# This is the encryption key, you should change it on production deployment and it should be the same on all the nodes in a cluster environment.
encrypt-key=CHANGE_ME

# This is the SALT appended to the encryption key You may change it, however it needs to be the same on all the nodes In a cluster environment
encrypt-salt=0, 5, 0, 0, 7, 81, 0, 3, 0, 0, 0, 0, 0, 43, 0, 1

# Encryption tag could be change but all previous encrypted data will be lost
encrypt-tag=Encrypted:

# Encryption method
encrypt-method=PBKDF2WithHmacSHA1

# Encryption Algorithm
encrypt-type=AES

# number of iteration used in the encryption process
encrypt-iteration-count=32768

# key length
encrypt-key-length=128

# cipher transformation type
cipher-transforms=AES/CBC/PKCS5Padding